# Sylvers-Pocketwatch

./: mcreator.gradle  sylvers_pocketwatch.mcreator
elements/: AlloyFluid.mod.json  AlloyFluidMobplayerCollidesBlock.mod.json  BlazeSheet.mod.json  BlazeSheetMixingRecipe.mod.json  BlazeSteelArmor.mod.json  BlazeSteelArmorBootsTickEvent.mod.json  BrittleMagma.mod.json  BrittleMagmaUpdateTick.mod.json  FarmlandRecipe.mod.json  MetalSlurdgeMixingRecipe.mod.json  NetheritePressingRecipe.mod.json  NetheriteSheet.mod.json
src/main/java/net/mcreator/sylverspocketwatch/: SylversPocketwatchMod.java
src/main/java/net/mcreator/sylverspocketwatch/block/: AlloyFluidBlock.java  BrittleMagmaBlock.java
src/main/java/net/mcreator/sylverspocketwatch/fluid/: AlloyFluidFluid.java
src/main/java/net/mcreator/sylverspocketwatch/fluid/types/: AlloyFluidFluidType.java
src/main/java/net/mcreator/sylverspocketwatch/init/: SylversPocketwatchModBlocks.java  SylversPocketwatchModFluidTypes.java  SylversPocketwatchModFluids.java  SylversPocketwatchModItems.java  SylversPocketwatchModTabs.java
src/main/java/net/mcreator/sylverspocketwatch/item/: AlloyFluidItem.java  BlazeSheetItem.java  BlazeSteelArmorItem.java  NetheriteSheetItem.java
src/main/java/net/mcreator/sylverspocketwatch/procedures/: AlloyFluidMobplayerCollidesBlockProcedure.java  BlazeSteelArmorBootsTickEventProcedure.java  BrittleMagmaUpdateTickProcedure.java
src/main/resources/assets/sylvers_pocketwatch/blockstates/: brittle_magma.json  metal_slurdge.json
src/main/resources/assets/sylvers_pocketwatch/lang/: en_us.json
src/main/resources/assets/sylvers_pocketwatch/models/block/: brittle_magma.json  metal_slurdge.json
src/main/resources/assets/sylvers_pocketwatch/models/item/: blaze_sheet.json  blaze_steel_armor_boots.json  blaze_steel_armor_chestplate.json  blaze_steel_armor_helmet.json  blaze_steel_armor_leggings.json  brittle_magma.json  metal_slurdge_bucket.json  netherite_sheet.json
src/main/resources/data/sylvers_pocketwatch/recipes/: blaze_sheet_mixing_recipe.json  farmland_recipe.json  metal_slurdge_mixing_recipe.json  netherite_pressing_recipe.json
