minecraft {
	runs {
		client {
			property 'mixin.env.remapRefMap', 'true'
			property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"
		}
		server {
			property 'mixin.env.remapRefMap', 'true'
			property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"
		}
		data {
			property 'mixin.env.remapRefMap', 'true'
			property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"
		}
	}
}  
repositories {
	maven {
		url = "https://jitpack.io"
	}
}

dependencies {
	compileOnly fg.deobf("com.github.Virtuoel:Pehkui:3.7.12-1.20.1-forge")
	runtimeOnly fg.deobf("com.github.Virtuoel:Pehkui:3.7.12-1.20.1-forge")
}


minecraft {
	runs {
		client {
			property 'mixin.env.remapRefMap', 'true'
			property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"
		}	
	}
}  
repositories {
	maven {
		url "https://www.cursemaven.com"
		content {
			includeGroup "curse.maven"
		}
	}
}
dependencies {
	compileOnly fg.deobf("curse.maven:jade-324717:4986594")
	runtimeOnly fg.deobf("curse.maven:jade-324717:4986594")
}


repositories {
    maven {
        name = 'tterrag maven'
        url = 'https://maven.tterrag.com/'
    }
}

dependencies {
    implementation fg.deobf("com.simibubi.create:create-1.20.1:0.5.1.e-22:slim") { transitive = false }
    implementation fg.deobf("com.jozufozu.flywheel:flywheel-forge-1.20.1:0.6.10-7")
    implementation fg.deobf("com.tterrag.registrate:Registrate:MC1.20-1.3.3")
}

minecraft {
    runs {
        client {
            property 'mixin.env.remapRefMap', 'true'
            property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"
        }
    }
}


repositories {
	maven {
	name = "Progwml6 maven"
	url = "https://dvs1.progwml6.com/files/maven/"
	}    
	maven {
	name = "ModMaven"
	url = "https://modmaven.k-4u.nl"
	}    
}
      
dependencies {
	compileOnly fg.deobf("mezz.jei:jei-1.20.1-common-api:15.2.0.27")
	compileOnly fg.deobf("mezz.jei:jei-1.20.1-forge-api:15.2.0.27")
	runtimeOnly fg.deobf("mezz.jei:jei-1.20.1-forge:15.2.0.27")
}


