{
  "mod_elements": [
    {
      "name": "FarmlandRecipe",
      "type": "recipe",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "farmland_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/sylvers_pocketwatch/recipes/farmland_recipe.json"
        ]
      }
    },
    {
      "name": "NetheriteSheet",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "netherite_sheet",
      "metadata": {
        "files": [
          "src/main/resources/assets/sylvers_pocketwatch/models/item/netherite_sheet.json",
          "src/main/java/net/mcreator/sylverspocketwatch/item/NetheriteSheetItem.java"
        ]
      }
    },
    {
      "name": "BlazeSheet",
      "type": "item",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blaze_sheet",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/sylverspocketwatch/item/BlazeSheetItem.java",
          "src/main/resources/assets/sylvers_pocketwatch/models/item/blaze_sheet.json"
        ]
      }
    },
    {
      "name": "NetheritePressingRecipe",
      "type": "recipe",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "netherite_pressing_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/sylvers_pocketwatch/recipes/netherite_pressing_recipe.json"
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.sylvers_pocketwatch.netherite_sheet": "Netherite Sheet",
      "item.sylvers_pocketwatch.blaze_sheet": "Blaze Sheet"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "sylvers_pocketwatch",
    "modName": "Sylver\u0027s Pocketwatch",
    "version": "1.0.0",
    "author": "super, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.20.1",
    "modElementsPackage": "net.mcreator.sylverspocketwatch",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300452316
}